<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
      body {
        color: white;
        font-weight: 650;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      nav {
        background-color: blue;
        border-radius: 7px;
        height: 50px;
        margin: 1px;
        padding: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 650;
        font-size: 1em;
      }
    </style>
    <title>RPi SmartHome</title>
  </head>
  <body>
    <nav>RPi SmartHome</nav>
    <div class="btn btn-primary" id="btn">click me</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script>
        document.getElementById("btn").addEventListener("click", function() {
            fetch('http://192.168.43.248:8000/api/2')
            .then(response => response.json())
            .then(data => console.log(data));
        })
        
    </script>
  </body>
</html>